PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=fastfood_poc
DB_DIALECT=mysql
JWT_SECRET=supersecretkey

CLOUD_NAME=dvayrilqj
CLOUD_API_KEY=218897733743142
CLOUD_API_SECRET=Jb3HeOVCrJaELF-_aBIplAIasbQ
